# IDSolutionMobileRepository

./: README.md
Condo/: build.gradle.kts  settings.gradle.kts
Condo/app/: build.gradle.kts
Condo/app/src/androidTest/java/com/example/condo/: ExampleInstrumentedTest.kt
Condo/app/src/main/: AndroidManifest.xml
Condo/app/src/main/java/com/example/condo/: MainActivity.kt  NavigationRoot.kt  SiteLobbyDoors.kt
Condo/app/src/main/java/com/example/condo/application/: CondoApplication.kt
Condo/app/src/main/java/com/example/condo/core/data/auth/: EncryptedSessionsStorage.kt
Condo/app/src/main/java/com/example/condo/core/data/di/: CoreDataModule.kt
Condo/app/src/main/java/com/example/condo/core/data/networking/: Helper.kt  HttpClientFactory.kt
Condo/app/src/main/java/com/example/condo/core/data/networking/models/: AccessTokenResponse.kt
Condo/app/src/main/java/com/example/condo/core/domain/: AuthInfo.kt  SessionStorage.kt
Condo/app/src/main/java/com/example/condo/core/domain/di/: CoreDomainModule.kt
Condo/app/src/main/java/com/example/condo/core/domain/usecases/: ICondoLoginUseCase.kt
Condo/app/src/main/java/com/example/condo/core/presentation/designsystem/component/: CondoActionButton.kt  CondoPasswordTextField.kt  CondoTextField.kt  GradientBackground.kt
Condo/app/src/main/java/com/example/condo/core/presentation/helper/: Helper.kt  Resource.kt  UiText.kt
Condo/app/src/main/java/com/example/condo/di/: AppModule.kt
Condo/app/src/main/java/com/example/condo/feature/auth/data/: AuthRepositoryImpl.kt
Condo/app/src/main/java/com/example/condo/feature/auth/data/di/: AuthDataModule.kt
Condo/app/src/main/java/com/example/condo/feature/auth/data/models/: LoginRequest.kt
Condo/app/src/main/java/com/example/condo/feature/auth/domain/: AuthRepository.kt  PasswordValidationSate.kt  PatterValidator.kt  UserDataValidator.kt
Condo/app/src/main/java/com/example/condo/feature/auth/presentation/di/: AuthViewModelModule.kt
Condo/app/src/main/java/com/example/condo/feature/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
Condo/app/src/main/java/com/example/condo/feature/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/data/: CondoSSHRepositoryImpl.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/data/di/: SSHDataModule.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/data/models/: SiteDto.kt  SitesDto.kt  StartTunnelRequest.kt  SubmitLoginRequest.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/domain/: CondoSSHRepository.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/domain/di/: SSHDomainModule.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/domain/models/: CondoSite.kt  Door.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/domain/usecases/: OpenDoorUseCase.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/presenter/di/: SSHViewModelModule.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/presenter/places/: PlacesScreen.kt
Condo/app/src/main/java/com/example/condo/feature/ssh/presenter/sites/: CondoSites.kt  CondoSitesState.kt  CondoSitesViewModel.kt
Condo/app/src/main/java/com/example/condo/feature/video/presenter/: VideoScreen.kt  VideoViewModel.kt
Condo/app/src/main/java/com/example/condo/feature/video/presenter/di/: videoViewModelModule.kt
Condo/app/src/main/java/com/example/condo/ui/theme/: Color.kt  Theme.kt  Type.kt
Condo/app/src/main/res/values/: strings.xml  themes.xml
Condo/app/src/test/java/com/example/condo/: ExampleUnitTest.kt
Condo/app/voip/: build.gradle.kts
Condo/app/voip/src/androidTest/java/com/example/voip/: ExampleInstrumentedTest.kt
Condo/app/voip/src/main/: AndroidManifest.xml
Condo/app/voip/src/main/java/com/example/voip/voip/core/di/: CoreModule.kt
Condo/app/voip/src/main/java/com/example/voip/voip/core/notification/: CallService.kt
Condo/app/voip/src/main/java/com/example/voip/voip/core/service/: CoreKeepAliveThirdPartyAccountsService.kt
Condo/app/voip/src/main/java/com/example/voip/voip/data/: ICondoLinphoneImpl.kt
Condo/app/voip/src/main/java/com/example/voip/voip/data/di/: VoipDataModule.kt
Condo/app/voip/src/main/java/com/example/voip/voip/domain/: ICondoVoip.kt
Condo/app/voip/src/main/java/com/example/voip/voip/domain/models/: ICondoCall.kt
Condo/app/voip/src/main/java/com/example/voip/voip/presenter/: TexttureViewScreen.kt
Condo/app/voip/src/main/java/com/example/voip/voip/presenter/call/: CallScreen.kt  CallScreenRoot.kt  CallStateStrategy.kt  CallViewModel.kt
Condo/app/voip/src/main/java/com/example/voip/voip/presenter/contacts/: ContactsScreen.kt  ContactsViewModel.kt
Condo/app/voip/src/main/java/com/example/voip/voip/utils/: LinphoneUtils.kt
Condo/app/voip/src/main/res/values/: strings.xml
Condo/app/voip/src/test/java/com/example/voip/: ExampleUnitTest.kt
Condo/gradle/: libs.versions.toml
Condo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
